<!DOCTYPE html>
<html lang="en">
<head>
   <title>Careers</title>
   <style>
    body{
        background: #c3bfb9;
    }
     h1 {
       font-size: 60px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-weight: 200;
       color: rgb(86, 84, 84);
       text-align: center;
    }

    #banner{
        width: 100%;
        height: 360px;
        object-fit:fill;
    }

    h2{
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200;
        text-align: center;
        color: rgb(86, 84, 84);

    }
    #container{
        max-width: 720px;
        margin: 0 auto;
    }
    .bodytext{
        font-family: Roboto;
        color:rgb(1, 9, 11);
        font-size: 20px
    }
   </style>
</head>
<body>
   <div id="container">
    <h1>Careers</h1>
    <img id="banner" src="/static/banner.jpg">
    <h2>About Careers</h2>
    <p class="bodytext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptates? Veritatis voluptatibus ratione adipisci libero voluptatem in fugiat aspernatur porro consequatur! Numquam, voluptatem consequuntur aperiam placeat iure corrupti sit voluptate!
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">Show the jobs here</p>
    <div style="text-align: center;">
        <button>Contact us</button>
    </div>
   </div> 
</body>
</html>